diagnosis_HCC(x) & (exam_ps_larger_2(x)) ==> diagnosis_cnlc_4a(x)
diagnosis_HCC(x) & exam_ps_less_equal_2(x) & (exam_not_child_pugh_AB(x)) ==> diagnosis_cnlc_4a(x)
diagnosis_HCC(x) & exam_ps_less_equal_2(x) & exam_child_pugh_AB(x) & exam_extrahepatic_transfer(x) ==> diagnosis_cnlc_3b(x)
diagnosis_HCC(x) & exam_ps_less_equal_2(x) & exam_child_pugh_AB(x) & (exam_not_extrahepatic_transfer(x)) & exam_vascular_invasion(x) ==> diagnosis_cnlc_3a(x)
diagnosis_HCC(x) & exam_ps_less_equal_2(x) & exam_child_pugh_AB(x) & (exam_not_extrahepatic_transfer(x)) & (exam_not_vascular_invasion(x)) & exam_tumor_number_larger_equal_4(x) ==> diagnosis_cnlc_2b(x)
diagnosis_HCC(x) & exam_ps_less_equal_2(x) & exam_child_pugh_AB(x) & (exam_not_extrahepatic_transfer(x)) & (exam_not_vascular_invasion(x)) & exam_tumor_number_2or3(x) & (exam_not_tumor_size_less_equal_3cm(x)) ==> diagnosis_cnlc_2a(x)
diagnosis_HCC(x) & exam_ps_less_equal_2(x) & exam_child_pugh_AB(x) & (exam_not_extrahepatic_transfer(x)) & (exam_not_vascular_invasion(x)) & exam_tumor_number_2or3(x) & exam_tumor_size_less_equal_3cm(x) ==> diagnosis_cnlc_1b(x)
diagnosis_HCC(x) & exam_ps_less_equal_2(x) & exam_child_pugh_AB(x) & (exam_not_extrahepatic_transfer(x)) & (exam_not_vascular_invasion(x)) & exam_tumor_number_1(x) & (exam_not_tumor_size_less_equal_5cm(x)) ==> diagnosis_cnlc_1b(x)
diagnosis_HCC(x) & exam_ps_less_equal_2(x) & exam_child_pugh_AB(x) & (exam_not_extrahepatic_transfer(x)) & (exam_not_vascular_invasion(x)) & exam_tumor_number_1(x) & exam_tumor_size_less_equal_5cm(x) ==> diagnosis_cnlc_1a(x)
diagnosis_cnlc_1a(x) ==> treat_operation(x)
diagnosis_cnlc_1a(x) ==> treat_ablation(x)
diagnosis_cnlc_1b(x) ==> treat_operation(x)
diagnosis_cnlc_1b(x) ==> treat_TACE(x)
diagnosis_cnlc_1b(x) ==> treat_ablation(x)
diagnosis_cnlc_1b(x) ==> treat_TACE(x)
diagnosis_cnlc_2a(x) ==> treat_operation(x)
diagnosis_cnlc_2a(x) ==> treat_TACE(x)
diagnosis_cnlc_2a(x) ==> treat_TACE(x)
diagnosis_cnlc_2a(x) ==> treat_ablation(x)
treat_sorafenib(x) & treat_lenvima(x) & treat_polfox4(x) & treat_regorafenib(x) ==> treat_system(x)
diagnosis_cnlc_2b(x) ==> treat_operation(x)
diagnosis_cnlc_2b(x) ==> treat_TACE(x)
diagnosis_cnlc_2b(x) ==> treat_system(x)
diagnosis_cnlc_3a(x) ==> treat_TACE(x)
diagnosis_cnlc_3a(x) ==> treat_system(x)
diagnosis_cnlc_3a(x) ==> treat_operation(x)
diagnosis_cnlc_3a(x) ==> treat_radiation_therapy(x)
diagnosis_cnlc_3b(x) ==> treat_system(x)
diagnosis_cnlc_3b(x) ==> treat_TACE(x)
diagnosis_cnlc_3b(x) ==> treat_radiation_therapy(x)
diagnosis_cnlc_4a(x) ==> treat_symptomatic_support(x)
diagnosis_cnlc_4a(x) ==> treat_symptomatic_support(x)
exam_nodular_exist(x) & exam_not_nodular_larger_than_2cm(x) & exam_img_hcc_symbol_more_than_1(x) ==> diagnosis_HCC(x)
exam_nodular_exist(x) & exam_not_nodular_larger_than_2cm(x) & exam_not_img_hcc_symbol_more_than_1(x) & exam_not_img_follow_up_bigger(x) ==> diagnosis_2_3_month_img_follow_up(x)
exam_nodular_exist(x) & exam_not_nodular_larger_than_2cm(x) & exam_not_img_hcc_symbol_more_than_1(x) & exam_img_follow_up_bigger(x) ==> diagnosis_according_to_new_size(x)
exam_nodular_exist(x) & exam_nodular_larger_than_2cm(x) & exam_not_img_hcc_symbol_at_least_1(x) & exam_puncture_biopsy_exclude_hcc(x) ==> diagnosis_not_HCC(x)
exam_nodular_exist(x) & exam_nodular_larger_than_2cm(x) & exam_not_img_hcc_symbol_at_least_1(x) & exam_puncture_biopsy_hcc_exist(x) ==> diagnosis_HCC(x)
exam_nodular_exist(x) & exam_nodular_larger_than_2cm(x) & exam_not_img_hcc_symbol_at_least_1(x) & exam_puncture_biopsy_hcc_uncertain(x) ==> diagnosis_2_3_month_img_follow_up(x)
exam_nodular_exist(x) & exam_nodular_larger_than_2cm(x) & exam_img_hcc_symbol_at_least_1(x) ==> diagnosis_HCC(x)
exam_not_nodular_exist(x) & exam_AFP_positive(x) & exam_img_hcc_symbol_at_least_1(x) ==> diagnosis_HCC(x)
exam_not_nodular_exist(x) & exam_not_AFP_positive(x) ==> diagnosis_AFP(x)
exam_not_nodular_exist(x) & exam_not_AFP_positive(x) ==> diagnosis_US(x)
exam_not_nodular_exist(x) & exam_not_AFP_positive(x) ==> diagnosis_6_month(x)
exam_not_nodular_exist(x) & exam_AFP_positive(x) & exam_not_img_hcc_symbol_at_least_1(x) ==> diagnosis_AFP(x)
exam_not_nodular_exist(x) & exam_AFP_positive(x) & exam_not_img_hcc_symbol_at_least_1(x) ==> diagnosis_2_3_month_img_follow_up(x)
exam_img_MRT(x) | exam_img_CT(x) |  exam_img_CEUS(x) | exam_img_CEUS(x) ==> exam_img_hcc_symbol_at_least_1(x)
exam_img_hcc_symbol_at_least_1(x) ==> exam_img_MRT(x) | exam_img_CT(x) |  exam_img_CEUS(x) | exam_img_CEUS(x)
~((~exam_img_MRT(x)&~exam_img_CT(x)& ~exam_img_CEUS(x)&~exam_img_CEUS(x)) | (exam_img_MRT(x)&~exam_img_CT(x)& ~exam_img_CEUS(x)&~exam_img_CEUS(x)) | (~exam_img_MRT(x)&exam_img_CT(x)& ~exam_img_CEUS(x)&~exam_img_CEUS(x)) | (~exam_img_MRT(x)&~exam_img_CT(x)& exam_img_CEUS(x)&~exam_img_CEUS(x)) | (~exam_img_MRT(x)&~exam_img_CT(x)& ~exam_img_CEUS(x)&exam_img_CEUS(x)) ) <=> exam_img_hcc_symbol_more_than_1(x)